{
  "Пн": {
    "lessons": [
      {
        "subject": "Экономическая теория",
        "subject_type": "ПЗ",
        "time": "10:45 – 12:15",
        "teachers": [
          "Амбарцумян Анна Гегамовна"
        ],
        "cabinet": "3-131"
      },
      {
        "subject": "История России",
        "subject_type": "ПЗ",
        "time": "13:00 – 14:30",
        "teachers": [
          "Ювченко Максим Сергеевич"
        ],
        "cabinet": "3-415"
      }
    ],
    "date": "08апреля"
  },
  "Вт": {
    "lessons": [
      {
        "subject": "Философия",
        "subject_type": "ПЗ",
        "time": "09:00 – 10:30",
        "teachers": [
          "Шевцов Александр Викторович"
        ],
        "cabinet": "ГУК Б-450"
      },
      {
        "subject": "Линейная алгебра и аналитическая геометрия",
        "subject_type": "ПЗ",
        "time": "10:45 – 12:15",
        "teachers": [
          "Пегачкова Елена Александровна"
        ],
        "cabinet": "ГУК Б-450"
      },
      {
        "subject": "Математический анализ",
        "subject_type": "ЛК",
        "time": "13:00 – 14:30",
        "teachers": [
          "Иванова Елена Павловна"
        ],
        "cabinet": "ГУК В-214"
      },
      {
        "subject": "Математический анализ",
        "subject_type": "ПЗ",
        "time": "14:45 – 16:15",
        "teachers": [
          "Иванова Елена Павловна"
        ],
        "cabinet": "3-413а"
      }
    ],
    "date": "09апреля"
  },
  "Ср": {
    "lessons": [
      {
        "subject": "Физическая культура (спортивные секции)",
        "subject_type": "ПЗ"
      },
      {
        "subject": "Практикум программирования",
        "subject_type": "ЛК",
        "time": "13:00 – 14:30",
        "teachers": [
          "Зайцев Валентин Евгеньевич"
        ],
        "cabinet": "ГУК В-221"
      },
      {
        "subject": "Алгоритмы и структуры данных",
        "subject_type": "ЛК",
        "time": "14:45 – 16:15",
        "teachers": [
          "Зайцев Валентин Евгеньевич"
        ],
        "cabinet": "ГУК В-221"
      },
      {
        "subject": "Экономическая теория",
        "subject_type": "ЛК",
        "time": "16:30 – 18:00",
        "teachers": [
          "БОЯР-СОЗОНОВИЧ АНДРЕЙ СТАНИСЛАВОВИЧ"
        ],
        "cabinet": "ГУК В-228"
      }
    ],
    "date": "10апреля"
  },
  "Чт": {
    "lessons": [
      {
        "subject": "Линейная алгебра и аналитическая геометрия",
        "subject_type": "ЛК",
        "time": "09:00 – 10:30",
        "teachers": [
          "Пегачкова Елена Александровна"
        ],
        "cabinet": "ГУК В-221"
      },
      {
        "subject": "Дискретная математика",
        "subject_type": "ЛК",
        "time": "10:45 – 12:15",
        "teachers": [
          "Смерчинская Светлана Олеговна"
        ],
        "cabinet": "ГУК В-221"
      },
      {
        "subject": "Физическая культура (спортивные секции)",
        "subject_type": "ПЗ"
      }
    ],
    "date": "11апреля"
  },
  "Пт": {
    "lessons": [
      {
        "subject": "Иностранный язык",
        "subject_type": "ПЗ",
        "time": "10:45 – 12:15",
        "teachers": [
          "Татевосян Мария Александровна",
          "Орш. Б-606"
        ],
        "cabinet": "Орш. Б-604"
      },
      {
        "subject": "История России",
        "subject_type": "ЛК",
        "time": "13:00 – 14:30",
        "teachers": [
          "ВАСЯГИНА ТАТЬЯНА НИКОЛАЕВНА"
        ],
        "cabinet": "Орш. В-501"
      },
      {
        "subject": "Философия",
        "subject_type": "ЛК",
        "time": "14:45 – 16:15",
        "teachers": [
          "Шевцов Александр Викторович"
        ],
        "cabinet": "Орш. В-301"
      }
    ],
    "date": "12апреля"
  },
  "Сб": {
    "lessons": [
      {
        "subject": "Практикум программирования",
        "subject_type": "ЛР",
        "time": "13:00 – 14:30",
        "teachers": [
          "Иванов Игорь Эдуардович",
          "Гидаспов Владимир Юрьевич"
        ],
        "cabinet": "ГУК Б-440"
      },
      {
        "subject": "Практикум программирования",
        "subject_type": "ЛР",
        "time": "14:45 – 16:15",
        "teachers": [
          "Иванов Игорь Эдуардович",
          "Гидаспов Владимир Юрьевич"
        ],
        "cabinet": "ГУК Б-440"
      }
    ],
    "date": "13апреля"
  }
}